// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@green: #b5bd68;
@purple: yellow;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;


@my-pink: #a71d5d;
@my-black: #444444;

@my-blue: #20BBFC;
@my-teal: #0086b3;

@my-purple: #795da3;
@my-dark-purple: #523C79;
